<!DOCTYPE html>
<html>

  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/3.0.1/plotly.min.js"></script>
    <meta charset=utf-8 />
    <title>{{page_title}}</title>
	<style>
      body {
        font: 90%/1.45em "Helvetica Neue", HelveticaNeue, Verdana, Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
        background-color: #fff;
      }

      details {
	    max-width: 100%; /* The table cannot expand more than 100% to accommodate for the details text. */
	  }
	  details p {
	  	word-wrap: break-word; /* Forces text to wrap to the next line */
	  	white-space: normal; /* Prevents text from being in a single line */
	  	margin: 0;
	  }

      {% for table in tables %}
        table#{{table.table_id}}.dataTable tbody tr:hover {
          background-color: #ffa;
        }

        table#{{table.table_id}}.dataTable tbody tr:hover {
          background-color: #ffa;
        }

        table#{{table.table_id}}.dataTable tbody tr:hover > .sorting_1 {
          background-color: #ffa;
        }
      {% endfor %}

      .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
      }
    </style>
  </head>

  <body>
  <script>
  $(document).ready(function () {
    {% for table in tables %}
      var table = $('#{{table.table_id}}').DataTable({
          "ordering": true,
          "order": [[{{table.order.columnID}}, "{{table.order.direction}}"]],
          "orderCellsTop": true,
          "deferRender": true,
          "autoWidth": false,
          "fixedHeader": true,
          "pageLength": {{table.pageLength}},
          "pagingType": "full_numbers",
          columnDefs: [
            { targets: {{table.restrict_width_columns}}, width: '2%' }
          ]
      });

      // Ensure Plotly graphs are resized after the table is drawn
      table.on('draw', function() {
        var doc = $(".plotly-graph-div");
        for (var i = 0; i < doc.length; i++) {
            Plotly.relayout(doc[i], {autosize: true});
        }
      });
    {% endfor %}

    // Resize Plotly graphs immediately after table initialization (on page load)
    var doc = $(".plotly-graph-div");
    for (var i = 0; i < doc.length; i++) {
        Plotly.relayout(doc[i], {autosize: true});
    }

  });
</script>


  {% for table in tables %}

    <div class="container">

      <h1> {{table.table_title}} </h1>
      {% autoescape off %}
      <div style="word-break: break-all; overflow-wrap: break-word;"> {{table.table_subtitle}} </div>
      {% endautoescape %}

      <table id="{{table.table_id}}" class="display compact nowrap" width="100%">

        <thead>
          <tr>
            {% for header in table.headers %}
              <th>{{header}}</th>
            {% endfor %}
          </tr>
        </thead>

        <tfoot>
          <tr>
            {% for header in table.headers %}
              <th>{{header}}</th>
            {% endfor %}
          </tr>
        </tfoot>

        <tbody>
          {% for row in table.rows %}
            <tr>
              {% for element in row %}
                {% autoescape off %}
                  <td style="color:{{element.text_color}}">{{element.text}}</td>
                {% endautoescape %}
              {% endfor %}
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% endfor %}

  </body>
</html>